ENVIRONMENT = "development"
HORIZON_URL = "https://horizon-testnet.stellar.org"
STELLAR_NETWORK = "TESTNET"

FCA00C_PK = "<TODO>"
FCA00C_SK = "<TODO>"

SG_SECRET = "<TODO>"
SG_VALIDATION = "<TODO>"
JWT_SECRET = "<TODO>"
CF_SECRET = "<TODO>"

POSTER_1_PK = "GA3TEWIUQOSAKW25DADJILDGTCMEOSELHVTH3U3HHEAW7P6TUMJP6IRN"
POSTER_2_PK = "GANS46Q7RRMFEV4FPKDCDKHYWDNG5O5EO7GZS3ZGL4MCM6ORYLMFU7P7" 
POSTER_3_PK = "GD6OLQUWE3J42TYIVO3CP5M6WPYXWOE4FO2V3YWXHTA4L63ZFUXB7D7E" 
POSTER_4_PK = "GA4QDG22XUJEBJC7OBT56WSPZDBIFII6TVK2KX55BSFN5T2YQPPWHUID"
POSTER_5_PK = "GB4JV3OBVNZIH3JRB4TTNNB65HR7CJR5A7LZVEHIKR3WYEXINPLMZDJN" 